# qrtosheet

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/samples/quickstart/signin/: ChangeSheetId.java  Constants.java  InputInfomation.java  LocalStorage.java  ManageSheetID.java  NotificationFailAlert.java  Secrets.java  ServerAuthCodeActivity.java  SignInActivityWithDrive.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_change_sheet_id.xml  activity_input_infomation.xml  activity_main.xml  activity_manage_sheet_id.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
