// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        mavenLocal()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.1.1'
//        classpath 'com.android.tools.build:gradle:7.1.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        maven { url 'https://jitpack.io' }
        maven{ url 'https://raw.github.com/zeeshanejaz/unirest-android/mvn-repo' }
        mavenLocal()
        google()
    }
}
